=== CONTEÚDO PARCIAL: 1_TELAS_E_ROTAS_PARTE_E.txt ===
=== CONTÉM 3 ARQUIVOS ===


==================================================
ARQUIVO: .\src\app\globals.css
==================================================
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-ink: #2a2421;
  --color-gold: #b08d57;
  --color-cream: #f7f2ed;
  --color-beige: #eadfd7;
  --color-sand: #d9c9b7;
  --color-taupe: #a69b8f;
  color-scheme: light;
}

html {
  min-height: 100%;
  background-color: #f7f2ed;
}

html::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  background-image: url("/fundoinicial.jpg");
  background-size: cover;
  background-position: center;
  filter: blur(18px) brightness(0.92);
  opacity: 0.22;
  transform: scale(1.04);
}

body {
  min-height: 100vh;
  color: var(--color-ink);
  background: linear-gradient(180deg, rgba(247, 242, 237, 0.76) 0%, rgba(247, 242, 237, 0.84) 100%);
  background-attachment: fixed;
  line-height: 1.7;
}

h1,
h2,
h3,
h4,
.font-serif {
  font-family: var(--font-serif), serif;
  font-weight: 300;
  letter-spacing: -0.02em;
}

::selection {
  background: rgba(176, 141, 87, 0.15);
  color: var(--color-ink);
}

@layer base {
  body {
    @apply font-sans antialiased;
  }
}

@layer utilities {
  .glass-premium {
    @apply border border-white/50;
    background: rgba(255, 255, 255, 0.42);
    box-shadow: 0 8px 32px rgba(166, 155, 143, 0.1);
    backdrop-filter: blur(18px);
  }

  .text-gold-gradient {
    @apply bg-gradient-to-r from-[#b08d57] via-[#d9c9b7] to-[#b08d57] bg-clip-text text-transparent;
  }

  .border-premium {
    @apply border border-black/[0.04];
  }

  .shadow-premium {
    @apply shadow-[0_20px_50px_rgba(166,155,143,0.12)];
  }

  .hover-lift {
    @apply transition-all duration-700 hover:-translate-y-2;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-lift:hover {
    box-shadow: 0 20px 50px rgba(166, 155, 143, 0.12);
  }

  .page-shell {
    @apply mx-auto max-w-7xl px-4 pb-14 pt-8 sm:px-6 lg:px-8;
  }

  .hero-panel {
    @apply rounded-[2.5rem] border border-white/45 p-6 sm:p-8;
    background: rgba(255, 255, 255, 0.34);
    box-shadow: 0 20px 60px rgba(166, 155, 143, 0.14);
    backdrop-filter: blur(14px);
  }

  .surface-card {
    @apply rounded-[2rem] border border-white/55;
    background: rgba(255, 255, 255, 0.58);
    box-shadow: 0 14px 36px rgba(166, 155, 143, 0.12);
    backdrop-filter: blur(12px);
  }

  .bg-dashboard-home {
    @apply min-h-screen w-full flex items-center justify-center p-6 sm:p-12;
    background-image: url("/fundoinicial.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
  }

  .bg-dashboard-home::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(42, 36, 33, 0.15); /* Subtle dark overlay */
    backdrop-filter: blur(12px) brightness(1.05);
    z-index: 0;
  }

  .premium-glass-box {
    @apply relative z-10 w-full max-w-6xl rounded-[3rem] border border-white/60 p-12 sm:p-20;
    background: rgba(253, 251, 247, 0.82);
    box-shadow: 
      0 30px 100px rgba(42, 36, 33, 0.15),
      inset 0 0 0 2px rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(24px);
  }
}


==================================================
ARQUIVO: .\src\app\layout.tsx
==================================================
import type { Metadata } from "next";
import { Cormorant_Garamond, Inter } from "next/font/google";

import "@/app/globals.css";

const serif = Cormorant_Garamond({
  subsets: ["latin"],
  variable: "--font-serif",
  weight: ["300", "400", "500", "600", "700"]
});

const sans = Inter({
  subsets: ["latin"],
  variable: "--font-sans",
  weight: ["300", "400", "500", "600"]
});

export const metadata: Metadata = {
  title: "Le Blanc | Curadoria de Presentes e Decoração Premium",
  description: "A melhor seleção de Le Creuset e itens de decoração para transformar sua casa com sofisticação."
};

export default function RootLayout({ children }: Readonly<{ children: React.ReactNode }>) {
  return (
    <html lang="pt-BR" className={`${serif.variable} ${sans.variable} antialiased`}>
      <body className="font-sans text-ink">{children}</body>
    </html>
  );
}


==================================================
ARQUIVO: .\src\app\lista-publica\[slug]\page.tsx
==================================================
import { notFound } from "next/navigation";

import { ListaItem } from "@/components/listas/ListaItem";
import { Button } from "@/components/ui/Button";
import { getGiftListBySlug, getProductById, getTenantBySlug, type GiftListItem } from "@/lib/mock-data";
import { formatDate } from "@/lib/utils";

type PublicListPageProps = {
  params: {
    slug: string;
  };
};

export default function PublicListPage({ params }: PublicListPageProps) {
  const tenant = getTenantBySlug(params.slug);
  const list = getGiftListBySlug(params.slug);

  if (!list || !tenant) {
    notFound();
  }

  const items = list.items
    .map((item: GiftListItem) => {
      const product = getProductById(item.productId);
      if (!product) {
        return null;
      }

      return { ...item, product };
    })
    .filter(Boolean);

  return (
    <main className="min-h-screen pb-20">
      {/* Premium Header/Navigation Mockup */}
      <header className="sticky top-0 z-50 glass-premium border-b border-black/[0.03]">
        <div className="mx-auto max-w-7xl px-6 h-20 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <span className="font-serif text-2xl tracking-tight text-ink uppercase">{tenant.logoLabel}</span>
          </div>
          <div className="hidden md:flex items-center gap-4 text-[10px] uppercase tracking-[0.3em] text-ink/70">
            <a href="#" className="px-5 py-2.5 rounded-full border border-white/40 hover:bg-white/40 glass-premium transition-all duration-500">Novidades</a>
            <a href="#" className="px-5 py-2.5 rounded-full border border-white/40 hover:bg-white/40 glass-premium transition-all duration-500">Le Creuset</a>
            <a href="#" className="px-5 py-2.5 rounded-full border border-white/40 hover:bg-white/40 glass-premium transition-all duration-500">Listas</a>
            <a href="#" className="px-5 py-2.5 rounded-full border border-white/40 hover:bg-white/40 glass-premium transition-all duration-500">Sobre</a>
          </div>
          <Button variant="outline" size="sm" className="rounded-full border-black/10 text-[10px] uppercase tracking-widest">
            Entrar
          </Button>
        </div>
      </header>

      {/* Luxury Hero Section */}
      <section className="relative pt-20 pb-24 overflow-hidden">
        <div className="mx-auto max-w-7xl px-6">
          <div className="grid lg:grid-cols-[1.2fr,0.8fr] gap-16 items-start">
            <div className="relative z-10 space-y-16">
              <div className="space-y-8">
                <div className="flex items-center gap-4">
                  <div className="h-[1px] w-12 bg-taupe/30" />
                  <span className="text-[10px] uppercase tracking-[0.5em] text-taupe font-bold">
                    Est. 2023 | {tenant.shortName}
                  </span>
                </div>
                
                <div className="relative">
                  <h1 className="font-serif text-7xl md:text-9xl leading-[0.85] text-ink transition-all">
                    {list.brideName.split(' & ')[0]} <br />
                    <span className="pl-12 md:pl-24">& {list.brideName.split(' & ')[1]}</span>
                  </h1>
                </div>

                <div className="pt-8 max-w-lg border-t border-taupe/20">
                  <p className="font-serif text-3xl md:text-4xl text-ink/40 italic leading-snug">
                    "{list.headline}"
                  </p>
                </div>
              </div>

              <div className="grid grid-cols-2 gap-0 border border-taupe/20 inline-flex">
                <div className="px-10 py-8 border-r border-taupe/20 group cursor-default hover:bg-white/40 transition-colors">
                  <p className="text-[9px] uppercase tracking-[0.3em] text-taupe mb-3 font-bold opacity-60">Celebração</p>
                  <p className="font-serif text-2xl uppercase tracking-tighter">{formatDate(list.eventDate)}</p>
                </div>
                <div className="px-10 py-8 group cursor-default hover:bg-white/40 transition-colors">
                  <p className="text-[9px] uppercase tracking-[0.3em] text-taupe mb-3 font-bold opacity-60">Venue</p>
                  <p className="font-serif text-2xl uppercase tracking-tighter">{list.city}</p>
                </div>
              </div>

              <div className="max-w-sm">
                <p className="text-[11px] uppercase tracking-[0.25em] leading-loose text-ink/40 font-bold">
                  Uma curadoria exclusiva de presentes para o novo lar de {list.brideName}. Explore nossa seleção Le Creuset.
                </p>
              </div>
            </div>

            <div className="relative pt-12">
              <div className="absolute top-0 right-0 w-full h-[1px] bg-taupe/20" />
              <div className="absolute top-0 right-0 w-[1px] h-full bg-taupe/20" />
              <div className="relative aspect-[4/5] overflow-hidden rounded-sm shadow-2xl m-8">
                <img
                  src={list.photo}
                  alt={list.brideName}
                  className="w-full h-full object-cover grayscale-[10%] hover:grayscale-0 transition-all duration-1000 scale-110 hover:scale-100"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Product Grid Section */}
      <section className="mx-auto max-w-7xl px-6 pt-10">
        <div className="flex items-end justify-between mb-12">
          <div className="space-y-1">
            <h2 className="font-serif text-4xl text-ink">A Lista de Desejos</h2>
            <p className="text-xs uppercase tracking-widest text-ink/40">Presentes selecionados à mão</p>
          </div>
          <div className="hidden sm:flex gap-4">
            <div className="px-4 py-2 bg-white border border-black/5 rounded-full text-[10px] uppercase tracking-widest text-ink/60 hover:border-gold/30 cursor-pointer transition-colors">Todas</div>
            <div className="px-4 py-2 bg-white border border-black/5 rounded-full text-[10px] uppercase tracking-widest text-ink/60 hover:border-gold/30 cursor-pointer transition-colors">Cozinha</div>
            <div className="px-4 py-2 bg-white border border-black/5 rounded-full text-[10px] uppercase tracking-widest text-ink/60 hover:border-gold/30 cursor-pointer transition-colors">Mesa Posta</div>
          </div>
        </div>

        <div className="grid gap-x-8 gap-y-16 sm:grid-cols-2 lg:grid-cols-3">
          {items.map((item: any) =>
            item ? (
              <ListaItem
                key={item.id}
                product={item.product}
                status={item.status}
                note={item.note}
                publicView
              />
            ) : null
          )}
        </div>
      </section>

      {/* Luxury Footer */}
      <footer className="mt-40 pt-20 pb-10 border-t border-black/[0.05]">
        <div className="mx-auto max-w-7xl px-6 grid md:grid-cols-3 gap-12 items-start">
          <div className="space-y-6">
            <span className="font-serif text-3xl tracking-tight text-ink uppercase">{tenant.logoLabel}</span>
            <p className="text-sm text-ink/40 max-w-xs">{tenant.tagline}</p>
          </div>
          <div className="space-y-4">
            <h4 className="text-[10px] uppercase tracking-[0.3em] font-bold text-ink/30">Navegação</h4>
            <ul className="space-y-2 text-sm text-ink/60">
              <li><a href="#" className="hover:text-gold transition-colors">Sobre Nós</a></li>
              <li><a href="#" className="hover:text-gold transition-colors">Nossas Lojas</a></li>
              <li><a href="#" className="hover:text-gold transition-colors">Atendimento</a></li>
            </ul>
          </div>
          <div className="space-y-4">
            <h4 className="text-[10px] uppercase tracking-[0.3em] font-bold text-ink/30">Institucional</h4>
            <ul className="space-y-2 text-sm text-ink/60">
              <li><a href="#" className="hover:text-gold transition-colors">Política de Devolução</a></li>
              <li><a href="#" className="hover:text-gold transition-colors">Termos de Uso</a></li>
              <li><a href="#" className="hover:text-gold transition-colors">Privacidade</a></li>
            </ul>
          </div>
        </div>
        <div className="mx-auto max-w-7xl px-6 mt-20 pt-8 border-t border-black/[0.03] flex justify-between items-center text-[10px] uppercase tracking-widest text-ink/30">
          <p>© 2026 {tenant.name}. Todos os direitos reservados.</p>
          <div className="flex gap-6">
            <a href="#">Instagram</a>
            <a href="#">Pinterest</a>
          </div>
        </div>
      </footer>
    </main>
  );
}

