=== CONTEÚDO PARCIAL: 2_COMPONENTES_VISUAIS_PARTE_D.txt ===
=== CONTÉM 3 ARQUIVOS ===


==================================================
ARQUIVO: .\src\components\dashboard\MenuCard.tsx
==================================================
import Link from "next/link";
import { cloneElement, ReactElement, ReactNode } from "react";

interface MenuCardProps {
  title: string;
  description: string;
  icon: ReactNode;
  href: string;
}

export function MenuCard({ title, description, icon, href }: MenuCardProps) {
  return (
    <Link
      href={href}
      className="group relative flex flex-col items-center justify-center overflow-hidden rounded-[2.5rem] border border-[#b08d57]/30 p-10 text-center transition-all duration-500 hover:-translate-y-3 hover:shadow-[0_45px_90px_rgba(42,36,33,0.18)] shadow-sm active:scale-[0.98]"
      style={{
        background: "linear-gradient(145deg, #ffffff 0%, #fdfcf9 45%, #f9f6f2 100%)",
        boxShadow: "inset 0 0 0 2px rgba(255, 255, 255, 1), 0 8px 30px rgba(166, 155, 143, 0.06)"
      }}
    >
      {/* Light glow on hover/focus */}
      <div className="absolute inset-0 bg-white opacity-0 transition-opacity duration-500 group-hover:opacity-40 group-focus:opacity-40" />
      
      {/* Premium metallic glaze effect */}
      <div className="absolute inset-0 bg-gradient-to-tr from-transparent via-white/20 to-white/40 opacity-0 transition-opacity duration-500 group-hover:opacity-100" />
      
      {/* Inner glow - more intense on hover */}
      <div className="absolute -inset-24 bg-[radial-gradient(circle_at_center,rgba(255,255,255,0.8)_0%,transparent_70%)] opacity-0 transition-all duration-700 group-hover:opacity-100 group-hover:scale-110" />

      <div className="relative mb-8 flex h-24 w-24 items-center justify-center text-[#9c7b4a] transition-all duration-700 group-hover:scale-110 group-hover:text-[#4a3a29] group-hover:drop-shadow-[0_0_15px_rgba(176,141,87,0.3)]">
        {cloneElement(icon as ReactElement, { className: "h-14 w-14", strokeWidth: 2.2 })}
      </div>

      <h3 className="relative mb-3 font-serif text-3xl uppercase tracking-[0.25em] text-[#5c4a33] transition-colors duration-500 group-hover:text-[#2a2421]">
        {title}
      </h3>
      
      <div className="relative h-[2px] w-14 bg-[#b08d57]/40 mb-5 mx-auto transition-all duration-500 group-hover:w-24 group-hover:bg-[#b08d57]/80" />

      <p className="relative max-w-[220px] text-[13px] font-bold leading-relaxed tracking-wide text-[#7a6a58] transition-colors duration-500 group-hover:text-[#4a3a29]">
        {description}
      </p>

      {/* Dynamic light sweep */}
      <div className="absolute -inset-[100%] z-0 pointer-events-none bg-gradient-to-r from-transparent via-white/25 to-transparent skew-x-[-30deg] transition-all duration-[1200ms] ease-out translate-x-[-150%] group-hover:translate-x-[150%]" />
    </Link>
  );
}


==================================================
ARQUIVO: .\src\components\dashboard\MenuTile.tsx
==================================================
import type { ReactNode } from "react";

import { ArrowRightIcon } from "@/components/icons";
import { Button } from "@/components/ui/Button";

type MenuTileProps = {
  title: string;
  href: string;
  icon: ReactNode;
  stats: string;
};

export function MenuTile({ title, href, icon, stats }: MenuTileProps) {
  return (
    <article className="surface-card group p-6 transition hover:-translate-y-1 hover:shadow-[0_20px_50px_rgba(166,155,143,0.14)]">
      <div className="flex items-start justify-between gap-4">
        <div className="flex h-16 w-16 items-center justify-center rounded-[1.35rem] border border-white/55 bg-white/42 text-ink backdrop-blur-md">
          {icon}
        </div>
        <span className="rounded-full border border-white/55 bg-white/42 px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.24em] text-black/55 backdrop-blur-md">
          {stats}
        </span>
      </div>
      <h2 className="mt-10 font-serif text-[2.2rem] leading-none text-ink">{title}</h2>
      <div className="mt-10">
        <Button href={href} size="lg" className="w-full gap-2">
          Acessar
          <ArrowRightIcon className="h-4 w-4" />
        </Button>
      </div>
    </article>
  );
}


==================================================
ARQUIVO: .\src\components\icons.tsx
==================================================
import type { SVGProps } from "react";

function IconBase(props: SVGProps<SVGSVGElement>) {
  return (
    <svg
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="1.7"
      strokeLinecap="round"
      strokeLinejoin="round"
      aria-hidden="true"
      {...props}
    />
  );
}

export function GiftIcon(props: SVGProps<SVGSVGElement>) {
  return (
    <IconBase {...props}>
      <path d="M20 12v8H4v-8" />
      <path d="M2 7h20v5H2z" />
      <path d="M12 22V7" />
      <path d="M12 7H8.4a2.4 2.4 0 0 1 0-4.8C11 2.2 12 7 12 7Z" />
      <path d="M12 7h3.6a2.4 2.4 0 0 0 0-4.8C13 2.2 12 7 12 7Z" />
    </IconBase>
  );
}

export function ProductIcon(props: SVGProps<SVGSVGElement>) {
  return (
    <IconBase {...props}>
      <path d="m3 7 9-4 9 4-9 4-9-4Z" />
      <path d="m3 7 9 4 9-4" />
      <path d="M3 7v10l9 4 9-4V7" />
    </IconBase>
  );
}

export function PeopleIcon(props: SVGProps<SVGSVGElement>) {
  return (
    <IconBase {...props}>
      <path d="M16 21v-2a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v2" />
      <circle cx="9.5" cy="7" r="4" />
      <path d="M22 21v-2a4 4 0 0 0-3-3.87" />
      <path d="M16 3.13a4 4 0 0 1 0 7.75" />
    </IconBase>
  );
}

export function WalletIcon(props: SVGProps<SVGSVGElement>) {
  return (
    <IconBase {...props}>
      <path d="M3 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12H5a2 2 0 0 1-2-2V7Z" />
      <path d="M19 9h2a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-2Z" />
      <circle cx="18" cy="12.5" r=".5" fill="currentColor" />
    </IconBase>
  );
}

export function ArrowRightIcon(props: SVGProps<SVGSVGElement>) {
  return (
    <IconBase {...props}>
      <path d="M5 12h14" />
      <path d="m12 5 7 7-7 7" />
    </IconBase>
  );
}

export function CalendarIcon(props: SVGProps<SVGSVGElement>) {
  return (
    <IconBase {...props}>
      <path d="M8 2v4" />
      <path d="M16 2v4" />
      <rect width="18" height="18" x="3" y="4" rx="2" />
      <path d="M3 10h18" />
    </IconBase>
  );
}
export function SalesIcon(props: SVGProps<SVGSVGElement>) {
  return (
    <IconBase {...props}>
      <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z" />
      <path d="M7 7h.01" />
      <path d="M15 7v4" />
      <path d="M18 4v7" />
    </IconBase>
  );
}

export function ClientsIcon(props: SVGProps<SVGSVGElement>) {
  return (
    <IconBase {...props}>
      <circle cx="12" cy="8" r="5" />
      <path d="M20 21a8 8 0 0 0-16 0" />
      <circle cx="18" cy="14" r="1.5" />
      <circle cx="21" cy="9" r="1" />
      <path d="M16.5 10.5 18 12.5" />
      <path d="M17 8.5 20 9" />
    </IconBase>
  );
}

export function ProductsIcon(props: SVGProps<SVGSVGElement>) {
  return (
    <IconBase {...props}>
      <path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z" />
      <path d="m3.3 7 8.7 5 8.7-5" />
      <path d="M12 22V12" />
      <path d="M6 15v-4" />
      <path d="M18 15v-4" />
    </IconBase>
  );
}

