=== CONTEÚDO PARCIAL: 2_COMPONENTES_VISUAIS_PARTE_I.txt ===
=== CONTÉM 1 ARQUIVOS ===


==================================================
ARQUIVO: .\src\components\ui\Button.tsx
==================================================
import Link from "next/link";
import type { ReactNode } from "react";

type ButtonProps = {
  children: ReactNode;
  href?: string;
  variant?: "primary" | "secondary" | "ghost" | "outline";
  size?: "xs" | "sm" | "md" | "lg";
  className?: string;
  onClick?: () => void;
};

const variantStyles = {
  primary: "bg-ink text-white hover:bg-taupe",
  secondary: "border border-white/55 bg-white/38 text-ink backdrop-blur-md hover:bg-white/58",
  ghost: "bg-transparent text-ink hover:bg-beige/30",
  outline: "border border-white/55 bg-white/30 text-ink backdrop-blur-md hover:bg-white/50 hover:border-white/70"
};

const sizeStyles = {
  xs: "h-9 px-4 text-[10px]",
  sm: "h-11 px-6 text-xs",
  md: "h-[52px] px-8 text-sm",
  lg: "h-[60px] px-10 text-base"
};

export function Button({
  children,
  href,
  variant = "primary",
  size = "md",
  className = "",
  onClick
}: ButtonProps) {
  const classes = `inline-flex items-center justify-center rounded-full font-medium uppercase tracking-[0.25em] transition-all duration-500 ${variantStyles[variant]} ${sizeStyles[size]} ${className}`;

  if (href) {
    return (
      <Link href={href} className={classes}>
        {children}
      </Link>
    );
  }

  return <button onClick={onClick} className={classes}>{children}</button>;
}

