=== CONTEÚDO PARCIAL: 2_COMPONENTES_VISUAIS_PARTE_G.txt ===
=== CONTÉM 3 ARQUIVOS ===


==================================================
ARQUIVO: .\src\components\products\LabelItem.tsx
==================================================
"use client";

import { QRCodeSVG } from 'qrcode.react';
import { Product } from '@/types';

interface LabelItemProps {
  product: Product;
}

export default function LabelItem({ product }: LabelItemProps) {
  return (
    <div className="w-[3.8cm] h-[2.1cm] border border-gray-100 p-1 flex flex-col items-center justify-between bg-white overflow-hidden shadow-sm hover:shadow-md transition-shadow">
      {/* Brand Header */}
      <div className="text-center w-full">
        <p className="text-[7px] font-black uppercase tracking-[0.3em] text-[#8c6d45] leading-none mb-0.5">Le Blanc</p>
        <p className="text-[6px] text-gray-400 leading-none truncate px-1">{product.name}</p>
      </div>

      <div className="flex items-center justify-center w-full gap-2 px-1">
        {/* QR Code */}
        <div className="p-0.5 bg-white">
          <QRCodeSVG 
            value={product.ean || product.id} 
            size={38} 
            level="M"
            includeMargin={false}
          />
        </div>

        {/* Price & Info */}
        <div className="flex flex-col items-start justify-center">
          <p className="font-serif text-[11px] font-bold text-[#2a2421] leading-none">
            {product.price.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}
          </p>
          <p className="text-[5px] text-gray-400 mt-1 uppercase tracking-widest font-bold font-sans">EAN {product.ean || 'INTERNO'}</p>
        </div>
      </div>

      {/* Footer / Border decoration */}
      <div className="w-full h-[1px] bg-[#b08d57]/10 mt-auto" />
    </div>
  );
}


==================================================
ARQUIVO: .\src\components\products\LabelSheet.tsx
==================================================
"use client";

import { Product } from '@/types';
import LabelItem from './LabelItem';
import { X, Printer } from 'lucide-react';

interface LabelSheetProps {
  items: { product: Product; quantity: number }[];
  onClose: () => void;
}

export default function LabelSheet({ items, onClose }: LabelSheetProps) {
  // Flatten items into a single array based on quantity
  const allLabels = items.flatMap(item => 
    Array.from({ length: item.quantity }, () => item.product)
  );

  const handlePrint = () => {
    window.print();
  };

  return (
    <div className="fixed inset-0 z-[100] bg-white overflow-auto flex flex-col">
      {/* Control Header - Hidden during print */}
      <div className="print:hidden p-4 bg-[#f8f5f2] border-b border-[#b08d57]/20 flex items-center justify-between sticky top-0 z-10">
        <div className="flex items-center gap-4">
          <button 
            onClick={onClose}
            className="p-2 hover:bg-white rounded-full transition-colors"
          >
            <X className="h-5 w-5 text-[#5c4a33]" />
          </button>
          <div>
            <h3 className="font-serif text-xl text-[#2a2421]">Visualização de Impressão</h3>
            <p className="text-[10px] uppercase tracking-widest text-[#8c6d45] font-bold">
              {allLabels.length} etiquetas prontas • Tamanho aproximado: 38mm x 21mm
            </p>
          </div>
        </div>

        <button 
          onClick={handlePrint}
          className="rounded-full bg-[#8c6d45] px-6 py-2 text-xs font-bold uppercase tracking-widest text-white shadow-lg hover:bg-[#725a38] transition-all flex items-center gap-2"
        >
          <Printer className="h-4 w-4" />
          Imprimir Folha
        </button>
      </div>

      {/* Sheet Content */}
      <div className="flex-1 bg-gray-100 p-8 print:p-0 print:bg-white flex justify-center">
        <div className="bg-white p-4 print:p-0 shadow-2xl print:shadow-none w-[21cm] min-h-[29.7cm] flex flex-col">
          {/* Label Grid - Standard 3 col grid for labels */}
          <div className="grid grid-cols-3 gap-x-2 gap-y-1 content-start">
            {allLabels.map((product, idx) => (
              <LabelItem key={`${product.id}-${idx}`} product={product} />
            ))}
          </div>
        </div>
      </div>

      <style jsx global>{`
        @media print {
          body * {
            visibility: hidden;
          }
          /* Ensure only the sheet content is visible during print */
          .print\:bg-white, .print\:bg-white * {
            visibility: visible;
          }
          .print\:bg-white {
            position: absolute;
            left: 0;
            top: 0;
            width: 210mm;
            height: 297mm;
            padding: 0 !important;
            margin: 0 !important;
          }
          @page {
            size: A4;
            margin: 0;
          }
        }
      `}</style>
    </div>
  );
}


==================================================
ARQUIVO: .\src\components\products\ProductCard.tsx
==================================================
import { Badge } from "@/components/ui/Badge";
import { formatCurrency } from "@/lib/utils";
import type { Product } from "@/lib/mock-data";

type ProductCardProps = {
  product: Product;
};

export function ProductCard({ product }: ProductCardProps) {
  const isLowStock = product.stock <= 3;

  return (
    <article className="overflow-hidden rounded-[2rem] border border-black/10 bg-white shadow-card">
      <img src={product.images[product.mainImageIndex]} alt={product.name} className="h-56 w-full object-cover" />
      <div className="space-y-4 p-5">
        <div className="flex items-start justify-between gap-3">
          <div>
            <p className="text-xs uppercase tracking-[0.24em] text-black/45">{product.category}</p>
            <h2 className="mt-2 font-serif text-2xl text-ink">{product.name}</h2>
          </div>
          {isLowStock ? <Badge tone="low-stock">Baixo estoque</Badge> : null}
        </div>
        <div className="flex items-end justify-between gap-4">
          <div>
            <p className="text-xs uppercase tracking-[0.24em] text-black/45">Preço</p>
            <p className="mt-1 text-xl font-semibold text-ink">{formatCurrency(product.price)}</p>
          </div>
          <div className="text-right">
            <p className="text-xs uppercase tracking-[0.24em] text-black/45">Estoque</p>
            <p className="mt-1 text-lg font-medium text-ink">{product.stock} un.</p>
          </div>
        </div>
      </div>
    </article>
  );
}

